<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sdf-rZ-zqF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9ec-oI-gCZ">
            <objects>
                <viewController id="2sO-XN-2iP" customClass="ViewController" customModule="SWAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiG-B9-Ss4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0tr-RB-vKJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.12549019607843137" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rXc-qk-zRP">
                                    <size key="itemSize" width="414" height="289"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCategoryCell" id="fbF-B7-d1m" customClass="MainCategoryCollectionViewCell" customModule="SWAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="289"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="characters" translatesAutoresizingMaskIntoConstraints="NO" id="irt-UG-OHJ">
                                                    <rect key="frame" x="144.5" y="57" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="irt-UG-OHJ" secondAttribute="height" multiplier="1:1" id="2Y7-ov-WRP"/>
                                                        <constraint firstAttribute="height" constant="125" id="Cg9-HY-68O"/>
                                                        <constraint firstAttribute="width" constant="125" id="due-4U-gJ4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCP-Aj-Zvc">
                                                    <rect key="frame" x="141.5" y="202" width="131" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                    <color key="textColor" red="0.45490196078431372" green="0.76078431372549016" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udb-2j-rBr">
                                                    <rect key="frame" x="38" y="288" width="338" height="1"/>
                                                    <color key="backgroundColor" red="0.30588235294117649" green="0.31372549019607843" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="0hA-l8-GNm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="irt-UG-OHJ" firstAttribute="centerY" secondItem="fbF-B7-d1m" secondAttribute="centerY" constant="-25" id="4iC-cd-hQk"/>
                                            <constraint firstItem="udb-2j-rBr" firstAttribute="leading" secondItem="fbF-B7-d1m" secondAttribute="leadingMargin" constant="30" id="Kbi-dZ-0QX"/>
                                            <constraint firstItem="NCP-Aj-Zvc" firstAttribute="centerX" secondItem="fbF-B7-d1m" secondAttribute="centerX" id="cbr-c4-4kq"/>
                                            <constraint firstItem="irt-UG-OHJ" firstAttribute="centerX" secondItem="fbF-B7-d1m" secondAttribute="centerX" id="gZn-sE-Wwt"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="udb-2j-rBr" secondAttribute="trailing" constant="30" id="h5Q-oD-ZDN"/>
                                            <constraint firstItem="NCP-Aj-Zvc" firstAttribute="top" secondItem="irt-UG-OHJ" secondAttribute="bottom" constant="20" id="hmx-c0-zKv"/>
                                            <constraint firstAttribute="bottom" secondItem="udb-2j-rBr" secondAttribute="bottom" id="rzQ-5G-vP9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryImageView" destination="irt-UG-OHJ" id="oZn-Zg-CkG"/>
                                            <outlet property="categoryLabel" destination="NCP-Aj-Zvc" id="Ql2-UE-53a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2sO-XN-2iP" id="qsO-IW-Vyj"/>
                                    <outlet property="delegate" destination="2sO-XN-2iP" id="ExF-jf-Wzj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.12549019607843137" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0tr-RB-vKJ" firstAttribute="leading" secondItem="3DK-FB-TYa" secondAttribute="leading" id="AWP-NJ-2y6"/>
                            <constraint firstItem="3DK-FB-TYa" firstAttribute="trailing" secondItem="0tr-RB-vKJ" secondAttribute="trailing" id="Qzn-Mh-PK5"/>
                            <constraint firstItem="0tr-RB-vKJ" firstAttribute="top" secondItem="3DK-FB-TYa" secondAttribute="top" id="aHE-ra-vjm"/>
                            <constraint firstItem="3DK-FB-TYa" firstAttribute="bottom" secondItem="0tr-RB-vKJ" secondAttribute="bottom" id="p2j-gl-XPt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3DK-FB-TYa"/>
                    </view>
                    <navigationItem key="navigationItem" id="das-j6-HLu"/>
                    <connections>
                        <outlet property="collectionView" destination="0tr-RB-vKJ" id="T2G-kC-uTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atH-ER-oDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="25"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5Ir-4Q-KpF">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="XLO-ra-fuj" customClass="DetailViewController" customModule="SWAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGc-KV-lUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXt-Dh-bgL">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sKQ-6p-lQ9">
                                        <rect key="frame" x="20" y="20" width="175.5" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="isO-3F-zdI">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Smallest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV8-BU-GxG">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Largest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZL-s1-8gT">
                                                        <rect key="frame" x="0.0" y="30.5" width="65.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="apC-ct-pUj">
                                                <rect key="frame" x="85.5" y="0.0" width="90" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R2-D2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3n-U8-sg6">
                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Chewbacca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofp-ra-9B1">
                                                        <rect key="frame" x="0.0" y="29.5" width="90" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sKQ-6p-lQ9" firstAttribute="top" secondItem="ZXt-Dh-bgL" secondAttribute="top" constant="20" id="Ffa-jj-GD4"/>
                                    <constraint firstAttribute="bottom" secondItem="sKQ-6p-lQ9" secondAttribute="bottom" constant="30" id="K1m-xF-WD4"/>
                                    <constraint firstAttribute="height" constant="100" id="Lpv-Pb-wqM"/>
                                    <constraint firstItem="sKQ-6p-lQ9" firstAttribute="leading" secondItem="ZXt-Dh-bgL" secondAttribute="leading" constant="20" id="Q5O-RD-tOz"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1m-nh-RmQ">
                                <rect key="frame" x="0.0" y="546" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ta5-aP-4bi"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="WGS-6s-58X"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="XLO-ra-fuj" id="TYV-1z-feC"/>
                                    <outlet property="delegate" destination="XLO-ra-fuj" id="1HX-Hd-Cwq"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvq-dz-01H">
                                <rect key="frame" x="0.0" y="44" width="414" height="502"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luke Skywalker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="SF3-5U-ULb">
                                        <rect key="frame" x="10" y="0.0" width="394" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="tuu-Eq-yF1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZKT-zO-Vr1">
                                        <rect key="frame" x="10" y="80" width="384" height="347"/>
                                        <color key="backgroundColor" red="0.10588235294117647" green="0.12549019607843137" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="nD6-en-t2w"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" red="0.10588235294117647" green="0.12549019607843137" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="infoTableViewCell" id="SJX-el-GNV" customClass="InfoCell" customModule="SWAPI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="384" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SJX-el-GNV" id="kZM-Fe-fFR">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll1-rE-Pwb">
                                                            <rect key="frame" x="20" y="38.5" width="60" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="THc-h3-vd2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <color key="textColor" red="0.47843137254901957" green="0.80784313725490198" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="TSY-t1-f7x">
                                                            <rect key="frame" x="110" y="37" width="50" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPg-Pe-q66">
                                                            <rect key="frame" x="259" y="39.5" width="56" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.37647058823529411" green="0.38823529411764707" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Metric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yh-jL-Smm">
                                                            <rect key="frame" x="325" y="39.5" width="49" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.37647058823529411" green="0.38823529411764707" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gPg-Pe-q66" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TSY-t1-f7x" secondAttribute="trailing" constant="10" id="18B-3O-uGC"/>
                                                        <constraint firstItem="gPg-Pe-q66" firstAttribute="centerY" secondItem="kZM-Fe-fFR" secondAttribute="centerY" id="4XS-nG-PfH"/>
                                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="TSY-t1-f7x" secondAttribute="bottom" id="4rv-e2-A1Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="6yh-jL-Smm" secondAttribute="trailing" constant="10" id="Fao-tU-Yhc"/>
                                                        <constraint firstItem="TSY-t1-f7x" firstAttribute="centerY" secondItem="kZM-Fe-fFR" secondAttribute="centerY" id="GgC-7H-Wr6"/>
                                                        <constraint firstItem="Ll1-rE-Pwb" firstAttribute="centerY" secondItem="kZM-Fe-fFR" secondAttribute="centerY" id="Rkf-dg-c9a"/>
                                                        <constraint firstItem="Ll1-rE-Pwb" firstAttribute="leading" secondItem="kZM-Fe-fFR" secondAttribute="leadingMargin" id="S6M-U8-YO0"/>
                                                        <constraint firstItem="TSY-t1-f7x" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kZM-Fe-fFR" secondAttribute="topMargin" id="i7r-EO-dP8"/>
                                                        <constraint firstItem="TSY-t1-f7x" firstAttribute="leading" secondItem="Ll1-rE-Pwb" secondAttribute="trailing" constant="30" id="rt5-kV-3mX"/>
                                                        <constraint firstItem="6yh-jL-Smm" firstAttribute="leading" secondItem="gPg-Pe-q66" secondAttribute="trailing" constant="10" id="vWK-6J-CyD"/>
                                                        <constraint firstItem="6yh-jL-Smm" firstAttribute="centerY" secondItem="kZM-Fe-fFR" secondAttribute="centerY" id="yjm-e9-xYl"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.10588235294117647" green="0.12549019607843137" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="firstLabel" destination="Ll1-rE-Pwb" id="fCW-rE-mCd"/>
                                                    <outlet property="fourthLabel" destination="6yh-jL-Smm" id="na3-QR-ihq"/>
                                                    <outlet property="secondLabel" destination="TSY-t1-f7x" id="f15-gk-eb1"/>
                                                    <outlet property="secondLabelConstraint" destination="18B-3O-uGC" id="fm4-Mz-eiv"/>
                                                    <outlet property="thirdLabel" destination="gPg-Pe-q66" id="0oX-cg-DvT"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="XLO-ra-fuj" id="5BC-XV-5je"/>
                                            <outlet property="delegate" destination="XLO-ra-fuj" id="dhR-2v-PGL"/>
                                        </connections>
                                    </tableView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits to USD Conversion Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QN-DS-KuO">
                                        <rect key="frame" x="85.5" y="437" width="243" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mw0-9x-EvD">
                                        <rect key="frame" x="194.5" y="462.5" width="25" height="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.12549019607843137" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mw0-9x-EvD" firstAttribute="centerX" secondItem="gvq-dz-01H" secondAttribute="centerX" id="4Qt-UR-YcE"/>
                                    <constraint firstAttribute="bottom" secondItem="ZKT-zO-Vr1" secondAttribute="bottom" constant="75" id="74v-Kl-9JQ"/>
                                    <constraint firstItem="SF3-5U-ULb" firstAttribute="leading" secondItem="gvq-dz-01H" secondAttribute="leading" constant="10" id="Rmk-Tw-Bmp"/>
                                    <constraint firstItem="7QN-DS-KuO" firstAttribute="top" secondItem="ZKT-zO-Vr1" secondAttribute="bottom" constant="10" id="Zbb-ye-M9y"/>
                                    <constraint firstItem="ZKT-zO-Vr1" firstAttribute="top" secondItem="SF3-5U-ULb" secondAttribute="bottom" id="eRn-gc-oZZ"/>
                                    <constraint firstItem="Mw0-9x-EvD" firstAttribute="top" secondItem="7QN-DS-KuO" secondAttribute="bottom" constant="5" id="gPu-nO-zeh"/>
                                    <constraint firstItem="7QN-DS-KuO" firstAttribute="centerX" secondItem="gvq-dz-01H" secondAttribute="centerX" id="lZL-dE-sAD"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKT-zO-Vr1" secondAttribute="trailing" constant="20" id="oTC-Lw-CMr"/>
                                    <constraint firstItem="ZKT-zO-Vr1" firstAttribute="leading" secondItem="gvq-dz-01H" secondAttribute="leading" constant="10" id="uqP-cg-Epf"/>
                                    <constraint firstItem="SF3-5U-ULb" firstAttribute="top" secondItem="gvq-dz-01H" secondAttribute="top" id="vQC-U6-kAg"/>
                                    <constraint firstAttribute="trailing" secondItem="SF3-5U-ULb" secondAttribute="trailing" constant="10" id="z8F-1N-EVI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.55294117647058827" green="0.56470588235294117" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vd7-O0-JHE" firstAttribute="trailing" secondItem="gvq-dz-01H" secondAttribute="trailing" id="4Pf-4D-NZR"/>
                            <constraint firstItem="ZXt-Dh-bgL" firstAttribute="leading" secondItem="Vd7-O0-JHE" secondAttribute="leading" id="4cB-ur-qDo"/>
                            <constraint firstItem="x1m-nh-RmQ" firstAttribute="top" secondItem="gvq-dz-01H" secondAttribute="bottom" id="6tr-X3-8aO"/>
                            <constraint firstItem="x1m-nh-RmQ" firstAttribute="leading" secondItem="Vd7-O0-JHE" secondAttribute="leading" id="DIp-2D-6ry"/>
                            <constraint firstItem="ZXt-Dh-bgL" firstAttribute="top" secondItem="x1m-nh-RmQ" secondAttribute="bottom" id="U0F-a3-rcw"/>
                            <constraint firstItem="Vd7-O0-JHE" firstAttribute="trailing" secondItem="ZXt-Dh-bgL" secondAttribute="trailing" id="bqG-Td-Afd"/>
                            <constraint firstItem="gvq-dz-01H" firstAttribute="top" secondItem="Vd7-O0-JHE" secondAttribute="top" id="n3g-5S-Ftf"/>
                            <constraint firstItem="Vd7-O0-JHE" firstAttribute="bottom" secondItem="ZXt-Dh-bgL" secondAttribute="bottom" id="nei-Jd-wGE"/>
                            <constraint firstItem="x1m-nh-RmQ" firstAttribute="trailing" secondItem="Vd7-O0-JHE" secondAttribute="trailing" id="oGw-1F-QlZ"/>
                            <constraint firstItem="gvq-dz-01H" firstAttribute="leading" secondItem="Vd7-O0-JHE" secondAttribute="leading" id="uvj-Bn-EbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vd7-O0-JHE"/>
                    </view>
                    <connections>
                        <outlet property="conversionTextField" destination="Mw0-9x-EvD" id="Sba-m6-KMB"/>
                        <outlet property="conversionTitle" destination="7QN-DS-KuO" id="azp-MH-IU5"/>
                        <outlet property="largestCharacter" destination="Ofp-ra-9B1" id="FQ7-GN-aVx"/>
                        <outlet property="nameLabel" destination="SF3-5U-ULb" id="vzA-s3-vls"/>
                        <outlet property="pickerView" destination="x1m-nh-RmQ" id="ay4-zW-Ofz"/>
                        <outlet property="smallestCharacter" destination="h3n-U8-sg6" id="U0T-bQ-iYc"/>
                        <outlet property="tableView" destination="ZKT-zO-Vr1" id="QpO-LC-bSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbF-u3-nh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="16.741071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b4k-UU-xNQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdf-rZ-zqF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="08m-MM-YXA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.55294117647058827" green="0.56470588235294117" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2sO-XN-2iP" kind="relationship" relationship="rootViewController" id="LSh-DE-awE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyc-Qz-5vU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="characters" width="100" height="100"/>
    </resources>
</document>
